{
  "name": "couch_rules_engine",
  "version": "0.0.1",
  "description": "Validation rules to enable CouchDB to be used as a rules engine",
  "main": "index.js",
  "scripts": {
    "load": "node couchLoader.js",
    "unload": "node couchUnloader.js",
    "test": "mocha \"test/**/*.test.js\"",
    "test:validators": "mocha \"test/unit/validators/**/*.test.js\"",
    "test:integration": "mocha \"test/integration/**/*.test.js\"",
    "test:unit": "mocha \"test/unit/**/*.test.js\"",
    "test:watch": "mocha \"test/**/*.test.js\" --watch",
    "test:coverage": "echo 'Coverage reporting not yet implemented'",
    "serve:web": "cd web && python3 -m http.server 8080"
  },
  "author": "Mark J. Headd (mheadd@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
